<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
	font-family: 'Montserrat', sans-serif;
	background-color: black;
	background-image: url(resourses/background-poster.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	height: 50px;
	font-size: 30px;
	background: linear-gradient(90deg, black, red, black);
}

.header-inner {
	display: flex;
	color: white;
	height: 100%;
}

.menu-option {
	width: 20%;
	height: 100%;
	display: flex;
	justify-content: center;
	transition: .3s;
}

.menu-option-content {
	display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-option:hover,
.menu-option.active {
	cursor: pointer;
	background: red;
}

.menu-sub-option {
	position: absolute;
	width: 20%;
    text-align: center;
    top: 0;
    left: 0;
    transition: .3s;
    z-index: -1;
}










.menu-option.active .menu-sub-option:nth-of-type(2){
	transform: translateY(100px);
}

.menu-option.active .menu-sub-option:nth-of-type(3){
	transform: translateY(200px);
}

.menu-option.active .menu-sub-option:nth-of-type(4){
	transform: translateY(300px);
}

.menu-option.active .menu-sub-option:nth-of-type(5){
	transform: translateY(400px);
}

.menu-option.active .menu-sub-option:nth-of-type(6){
	transform: translateY(500px);
}

.menu-option.active .menu-sub-option:nth-of-type(7){
	transform: translateY(600px);
}

.menu-option.active .menu-sub-option:nth-of-type(8){
	transform: translateY(700px);
}

.menu-option.active .menu-sub-option:nth-of-type(9){
	transform: translateY(800px);
}

.menu-option.active .menu-sub-option:nth-of-type(10){
	transform: translateY(900px);
}










.menu-option:nth-of-type(1) .menu-sub-option {
	left: 0%;
}

.menu-option:nth-of-type(2) .menu-sub-option {
	left: 20%;
}

.menu-option:nth-of-type(3) .menu-sub-option {
	left: 40%;
}

.menu-option:nth-of-type(4) .menu-sub-option {
	left: 60%;
}

.menu-option:nth-of-type(5) .menu-sub-option {
	left: 80%;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$("document").ready(function() {
	$(".menu-option").click(function() {

		if ($(this).hasClass("active")) {
			$(".menu-option").removeClass("active");
		} else {
			$(".menu-option").removeClass("active");
			$(this).toggleClass("active");
		}
	});
});
	</script>
</head>
<body>
	<header>
		<div class="header-inner">
			<div class="menu-option">
				<div class="menu-option-content">Главная</div>

				<div class="menu-sub-option" text="option 1">option 1</div>

				<div class="menu-sub-option" text="option 2">option 2</div>

				<div class="menu-sub-option" text="option 3">option 3</div>

				<div class="menu-sub-option" text="option 4">option 4</div>

				<div class="menu-sub-option" text="option 5">option 5</div>
			</div>
			<div class="menu-option">
				<div class="menu-option-content">Персонажи</div>

				<div class="menu-sub-option" text="option 1">option 1</div>

				<div class="menu-sub-option" text="option 2">option 2</div>

				<div class="menu-sub-option" text="option 3">option 3</div>

				<div class="menu-sub-option" text="option 4">option 4</div>

				<div class="menu-sub-option" text="option 5">option 5</div>
			</div>
			<div class="menu-option">
				<div class="menu-option-content">История</div>

				<div class="menu-sub-option" text="option 1">option 1</div>

				<div class="menu-sub-option" text="option 2">option 2</div>

				<div class="menu-sub-option" text="option 3">option 3</div>

				<div class="menu-sub-option" text="option 4">option 4</div>

				<div class="menu-sub-option" text="option 5">option 5</div>
			</div>
			<div class="menu-option">
				<div class="menu-option-content">О.С.Т.</div>

				<div class="menu-sub-option" text="option 1">option 1</div>

				<div class="menu-sub-option" text="option 2">option 2</div>

				<div class="menu-sub-option" text="option 3">option 3</div>

				<div class="menu-sub-option" text="option 4">option 4</div>

				<div class="menu-sub-option" text="option 5">option 5</div>
			</div>
			<div class="menu-option">
				<div class="menu-option-content">Постеры</div>

				<div class="menu-sub-option" text="option 1">option 1</div>

				<div class="menu-sub-option" text="option 2">option 2</div>

				<div class="menu-sub-option" text="option 3">option 3</div>

				<div class="menu-sub-option" text="option 4">option 4</div>

				<div class="menu-sub-option" text="option 5">option 5</div>
			</div>
		</div>
	</header>
</body>
</html>